[2024-12-05T13:52:05.221065 9852 ] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T13:52:05.221185 9852 ] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T13:52:05.221171 15492] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T13:52:05.221118 16600] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T13:52:05.221215 9852 ] System configuration file: C:\ProgramData\ccache\ccache.conf
Cache\ccache\ccache.conf
[2024-12-05T13:52:05.221245 15492] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T13:52:05.221408 15492] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T13:52:05.221312 16600] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T13:52:05.221312 16600] Config: (default) base_dir = 
[2024-12-05T13:52:05.221312 16600] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T13:52:05.221312 16600] Config: (default) compiler = 
[2024-12-05T13:52:05.221312 16600] Config: (default) compiler_check = mtime
[2024-12-05T13:52:05.221312 16600] Config: (default) compiler_type = auto
[2024-12-05T13:52:05.221312 16600] Config: (default) compression = true
[2024-12-05T13:52:05.221312 16600] Config: (default) compression_level = 0
[2024-12-05T13:52:05.221312 16600] Config: (default) cpp_extension = 
[2024-12-05T13:52:05.221312 16600] Config: (default) debug = false
[2024-12-05T13:52:05.221312 16600] Config: (default) debug_dir = 
[2024-12-05T13:52:05.221312 16600] Config: (default) debug_level = 2
[2024-12-05T13:52:05.221312 16600] Config: (default) depend_mode = false
[2024-12-05T13:52:05.221312 16600] Config: (default) direct_mode = true
[2024-12-05T13:52:05.221312 16600] Config: (default) disable = false
[2024-12-05T13:52:05.221312 16600] Config: (default) extra_files_to_hash = 
[2024-12-05T13:52:05.221312 16600] Config: (default) file_clone = false
[2024-12-05T13:52:05.221312 16600] Config: (default) hard_link = false
[2024-12-05T13:52:05.221312 16600] Config: (default) hash_dir = true
[2024-12-05T13:52:05.221312 16600] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T13:52:05.221312 16600] Config: (default) ignore_options = 
[2024-12-05T13:52:05.221312 16600] Config: (default) inode_cache = false
[2024-12-05T13:52:05.221312 16600] Config: (default) keep_comments_cpp = false
[2024-12-05T13:52:05.221312 16600] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-20884.txt
[2024-12-05T13:52:05.221312 16600] Config: (default) max_files = 0
[2024-12-05T13:52:05.221312 16600] Config: (default) max_size = 5.0 GiB
[2024-12-05T13:52:05.221312 16600] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T13:52:05.221312 16600] Config: (default) namespace = 
[2024-12-05T13:52:05.221312 16600] Config: (default) path = 
[2024-12-05T13:52:05.221312 16600] Config: (default) pch_external_checksum = false
[2024-12-05T13:52:05.221312 16600] Config: (default) prefix_command = 
[2024-12-05T13:52:05.221312 16600] Config: (default) prefix_command_cpp = 
[2024-12-05T13:52:05.221312 16600] Config: (default) read_only = false
[2024-12-05T13:52:05.221312 16600] Config: (default) read_only_direct = false
[2024-12-05T13:52:05.221312 16600] Config: (default) recache = false
[2024-12-05T13:52:05.221312 16600] Config: (default) remote_only = false
[2024-12-05T13:52:05.221312 16600] Config: (default) remote_storage = 
[2024-12-05T13:52:05.221312 16600] Config: (default) reshare = false
[2024-12-05T13:52:05.221312 16600] Config: (default) run_second_cpp = true
[2024-12-05T13:52:05.221312 16600] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T13:52:05.221312 16600] Config: (default) stats = true
[2024-12-05T13:52:05.221312 16600] Config: (default) stats_log = 
[2024-12-05T13:52:05.221312 16600] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T13:52:05.221312 16600] Config: (default) umask = 
[2024-12-05T13:52:05.221463 16600] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o __loader.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILEILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace __constants.c
_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace __loader.c
[2024-12-05T13:52:05.221408 15492] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T13:52:05.221408 15492] Config: (default) base_dir = 
[2024-12-05T13:52:05.221408 15492] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T13:52:05.221408 15492] Config: (default) compiler = 
[2024-12-05T13:52:05.221408 15492] Config: (default) compiler_check = mtime
[2024-12-05T13:52:05.221408 15492] Config: (default) compiler_type = auto
[2024-12-05T13:52:05.221408 15492] Config: (default) compression = true
[2024-12-05T13:52:05.221408 15492] Config: (default) compression_level = 0
[2024-12-05T13:52:05.221408 15492] Config: (default) cpp_extension = 
[2024-12-05T13:52:05.221408 15492] Config: (default) debug = false
[2024-12-05T13:52:05.221408 15492] Config: (default) debug_dir = 
[2024-12-05T13:52:05.221408 15492] Config: (default) debug_level = 2
[2024-12-05T13:52:05.221408 15492] Config: (default) depend_mode = false
[2024-12-05T13:52:05.221408 15492] Config: (default) direct_mode = true
[2024-12-05T13:52:05.221408 15492] Config: (default) disable = false
[2024-12-05T13:52:05.221408 15492] Config: (default) extra_files_to_hash = 
[2024-12-05T13:52:05.221408 15492] Config: (default) file_clone = false
[2024-12-05T13:52:05.221408 15492] Config: (default) hard_link = false
[2024-12-05T13:52:05.221408 15492] Config: (default) hash_dir = true
[2024-12-05T13:52:05.221408 15492] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T13:52:05.221408 15492] Config: (default) ignore_options = 
[2024-12-05T13:52:05.221408 15492] Config: (default) inode_cache = false
[2024-12-05T13:52:05.221408 15492] Config: (default) keep_comments_cpp = false
[2024-12-05T13:52:05.221408 15492] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-20884.txt
[2024-12-05T13:52:05.221408 15492] Config: (default) max_files = 0
[2024-12-05T13:52:05.221408 15492] Config: (default) max_size = 5.0 GiB
[2024-12-05T13:52:05.221408 15492] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T13:52:05.221408 15492] Config: (default) namespace = 
[2024-12-05T13:52:05.221408 15492] Config: (default) path = 
[2024-12-05T13:52:05.221408 15492] Config: (default) pch_external_checksum = false
[2024-12-05T13:52:05.221408 15492] Config: (default) prefix_command = 
[2024-12-05T13:52:05.221408 15492] Config: (default) prefix_command_cpp = 
[2024-12-05T13:52:05.221408 15492] Config: (default) read_only = false
[2024-12-05T13:52:05.221408 15492] Config: (default) read_only_direct = false
[2024-12-05T13:52:05.221408 15492] Config: (default) recache = false
[2024-12-05T13:52:05.221408 15492] Config: (default) remote_only = false
[2024-12-05T13:52:05.221408 15492] Config: (default) remote_storage = 
[2024-12-05T13:52:05.221408 15492] Config: (default) reshare = false
[2024-12-05T13:52:05.221408 15492] Config: (default) run_second_cpp = true
[2024-12-05T13:52:05.221408 15492] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T13:52:05.221408 15492] Config: (default) stats = true
[2024-12-05T13:52:05.221408 15492] Config: (default) stats_log = 
[2024-12-05T13:52:05.221408 15492] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T13:52:05.221408 15492] Config: (default) umask = 
[2024-12-05T13:52:05.221592 15492] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o __helpers.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace __helpers.c
[2024-12-05T13:52:05.226477 16600] Hostname: TeteLaptop
[2024-12-05T13:52:05.226510 16600] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T13:52:05.226554 16600] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2024-12-05T13:52:05.226562 16600] Compiler type: gcc
[2024-12-05T13:52:05.226882 16600] Detected input file: __loader.c
[2024-12-05T13:52:05.227052 16600] Source file: __loader.c
[2024-12-05T13:52:05.227065 16600] Object file: __loader.o
[2024-12-05T13:52:05.227303 9852 ] Hostname: TeteLaptop
[2024-12-05T13:52:05.227328 9852 ] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T13:52:05.227354 9852 ] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2024-12-05T13:52:05.227362 9852 ] Compiler type: gcc
[2024-12-05T13:52:05.227634 9852 ] Detected input file: __constants.c
[2024-12-05T13:52:05.227726 15492] Hostname: TeteLaptop
[2024-12-05T13:52:05.227746 15492] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T13:52:05.227772 15492] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2024-12-05T13:52:05.227781 15492] Compiler type: gcc
ants.o
[2024-12-05T13:52:05.227807 16600] Manifest key: e0bd6ijocmoq0qagjd7orto5d8ru23i9u
[2024-12-05T13:52:05.227976 9852 ] Trying direct lookup
orto5d8ru23i9u in local storage
[2024-12-05T13:52:05.228043 15492] Detected input file: __helpers.c
[2024-12-05T13:52:05.228180 15492] Source file: __helpers.c
[2024-12-05T13:52:05.228191 15492] Object file: __helpers.o
[2024-12-05T13:52:05.228381 15492] Trying direct lookup
[2024-12-05T13:52:05.228456 9852 ] Manifest key: dc4f45f4kkok5qjbbqtou3hsaoq1g53ou
[2024-12-05T13:52:05.228558 9852 ] No dc4f45f4kkok5qjbbqtou3hsaoq1g53ou in local storage
[2024-12-05T13:52:05.228770 15492] Manifest key: 48aetpl7n6ern22hj7jkabgfljgnaihm2
[2024-12-05T13:52:05.229016 15492] No 48aetpl7n6ern22hj7jkabgfljgnaihm2 in local storage
[2024-12-05T13:52:05.229296 9852 ] Running preprocessor
[2024-12-05T13:52:05.229334 16600] Running preprocessor
[2024-12-05T13:52:05.229697 9852 ] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -E -o C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.jyPSpv.i __constants.c
[2024-12-05T13:52:05.229867 16600] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -E -o C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.O2FVqH.i __loader.c
[2024-12-05T13:52:05.229922 15492] Running preprocessor
[2024-12-05T13:52:05.230169 15492] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -E -o C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.rxg9AB.i __helpers.c
[2024-12-05T13:52:05.963116 16600] Got result key from preprocessor
[2024-12-05T13:52:05.963142 16600] Result key: 014dq1qf9e99ehe1h2d15tcti0hhq3d3c
[2024-12-05T13:52:05.963976 16600] No 014dq1qf9e99ehe1h2d15tcti0hhq3d3c in local storage
[2024-12-05T13:52:05.964003 16600] Running real compiler
[2024-12-05T13:52:05.966035 16600] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -c -fdiagnostics-color -o __loader.o __loader.c
[2024-12-05T13:52:06.144318 19504] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T13:52:06.144372 19504] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T13:52:06.144382 19504] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T13:52:06.144382 19504] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T13:52:06.144382 19504] Config: (default) base_dir = 
[2024-12-05T13:52:06.144382 19504] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T13:52:06.144382 19504] Config: (default) compiler = 
[2024-12-05T13:52:06.144382 19504] Config: (default) compiler_check = mtime
[2024-12-05T13:52:06.144382 19504] Config: (default) compiler_type = auto
[2024-12-05T13:52:06.144382 19504] Config: (default) compression = true
[2024-12-05T13:52:06.144382 19504] Config: (default) compression_level = 0
[2024-12-05T13:52:06.144382 19504] Config: (default) cpp_extension = 
[2024-12-05T13:52:06.144382 19504] Config: (default) debug = false
[2024-12-05T13:52:06.144382 19504] Config: (default) debug_dir = 
[2024-12-05T13:52:06.144382 19504] Config: (default) debug_level = 2
[2024-12-05T13:52:06.144382 19504] Config: (default) depend_mode = false
[2024-12-05T13:52:06.144382 19504] Config: (default) direct_mode = true
[2024-12-05T13:52:06.144382 19504] Config: (default) disable = false
[2024-12-05T13:52:06.144382 19504] Config: (default) extra_files_to_hash = 
[2024-12-05T13:52:06.144382 19504] Config: (default) file_clone = false
[2024-12-05T13:52:06.144382 19504] Config: (default) hard_link = false
[2024-12-05T13:52:06.144382 19504] Config: (default) hash_dir = true
[2024-12-05T13:52:06.144382 19504] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T13:52:06.144382 19504] Config: (default) ignore_options = 
[2024-12-05T13:52:06.144382 19504] Config: (default) inode_cache = false
[2024-12-05T13:52:06.144382 19504] Config: (default) keep_comments_cpp = false
[2024-12-05T13:52:06.144382 19504] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-20884.txt
[2024-12-05T13:52:06.144382 19504] Config: (default) max_files = 0
[2024-12-05T13:52:06.144382 19504] Config: (default) max_size = 5.0 GiB
[2024-12-05T13:52:06.144382 19504] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T13:52:06.144382 19504] Config: (default) namespace = 
[2024-12-05T13:52:06.144382 19504] Config: (default) path = 
[2024-12-05T13:52:06.144382 19504] Config: (default) pch_external_checksum = false
[2024-12-05T13:52:06.144382 19504] Config: (default) prefix_command = 
[2024-12-05T13:52:06.144382 19504] Config: (default) prefix_command_cpp = 
[2024-12-05T13:52:06.144382 19504] Config: (default) read_only = false
[2024-12-05T13:52:06.144382 19504] Config: (default) read_only_direct = false
[2024-12-05T13:52:06.144382 19504] Config: (default) recache = false
[2024-12-05T13:52:06.144382 19504] Config: (default) remote_only = false
[2024-12-05T13:52:06.144382 19504] Config: (default) remote_storage = 
[2024-12-05T13:52:06.144382 19504] Config: (default) reshare = false
[2024-12-05T13:52:06.144382 19504] Config: (default) run_second_cpp = true
[2024-12-05T13:52:06.144382 19504] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T13:52:06.144382 19504] Config: (default) stats = true
[2024-12-05T13:52:06.144382 19504] Config: (default) stats_log = 
[2024-12-05T13:52:06.144382 19504] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T13:52:06.144382 19504] Config: (default) umask = 
[2024-12-05T13:52:06.144481 19504] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o module.__main__.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace module.__main__.c
[2024-12-05T13:52:06.150858 19504] Hostname: TeteLaptop
[2024-12-05T13:52:06.150894 19504] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T13:52:06.150919 19504] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2024-12-05T13:52:06.150927 19504] Compiler type: gcc
[2024-12-05T13:52:06.151223 19504] Detected input file: module.__main__.c
[2024-12-05T13:52:06.151367 19504] Source file: module.__main__.c
[2024-12-05T13:52:06.151379 19504] Object file: module.__main__.o
[2024-12-05T13:52:06.151582 19504] Trying direct lookup
[2024-12-05T13:52:06.159809 19504] Manifest key: cb93g0boj0rd42ag9hvigg6oum2unt25o
[2024-12-05T13:52:06.159969 19504] No cb93g0boj0rd42ag9hvigg6oum2unt25o in local storage
[2024-12-05T13:52:06.160737 19504] Running preprocessor
[2024-12-05T13:52:06.161026 19504] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -E -o C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.dPHZrb.i module.__main__.c
[2024-12-05T13:52:06.244606 16600] Using Zstandard with default compression level 1
[2024-12-05T13:52:06.244695 16600] Storing embedded entry #0 .o (11979 bytes) from __loader.o
[2024-12-05T13:52:06.246160 16600] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_01.lock
[2024-12-05T13:52:06.246399 16600] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_01.lock
[2024-12-05T13:52:06.246783 16600] Stored 014dq1qf9e99ehe1h2d15tcti0hhq3d3c in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/1/4dq1qf9e99ehe1h2d15tcti0hhq3d3cR)
[2024-12-05T13:52:06.246877 16600] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-12-05T13:52:06.247079 16600] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-12-05T13:52:06.248158 16600] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-12-05T13:52:06.248269 16600] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-12-05T13:52:06.248285 16600] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_01.lock
[2024-12-05T13:52:06.248362 16600] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_01.lock
[2024-12-05T13:52:06.255486 16600] Added result key to manifest e0bd6ijocmoq0qagjd7orto5d8ru23i9u
[2024-12-05T13:52:06.255512 16600] Using Zstandard with default compression level 1
[2024-12-05T13:52:06.256569 16600] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_e0.lock
[2024-12-05T13:52:06.256758 16600] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_e0.lock
[2024-12-05T13:52:06.257128 16600] Stored e0bd6ijocmoq0qagjd7orto5d8ru23i9u in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/bd6ijocmoq0qagjd7orto5d8ru23i9uM)
[2024-12-05T13:52:06.257228 16600] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:06.257734 16600] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:06.258473 16600] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:06.258570 16600] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:06.258583 16600] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_e0.lock
[2024-12-05T13:52:06.258658 16600] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_e0.lock
[2024-12-05T13:52:06.259106 16600] Result: cache_miss
[2024-12-05T13:52:06.259121 16600] Result: direct_cache_miss
[2024-12-05T13:52:06.259128 16600] Result: local_storage_miss
[2024-12-05T13:52:06.259134 16600] Result: local_storage_read_miss
[2024-12-05T13:52:06.259139 16600] Result: local_storage_read_miss
[2024-12-05T13:52:06.259145 16600] Result: local_storage_write
[2024-12-05T13:52:06.259151 16600] Result: local_storage_write
[2024-12-05T13:52:06.259157 16600] Result: preprocessed_cache_miss
[2024-12-05T13:52:06.259177 16600] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2024-12-05T13:52:06.259853 16600] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2024-12-05T13:52:06.260881 16600] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2024-12-05T13:52:06.261030 16600] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2024-12-05T13:52:06.261118 16600] Trying to acquire C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:06.261296 16600] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:06.338846 16600] No automatic cleanup needed (size 5.4 MiB, files 14, max size 5.0 GiB)
[2024-12-05T13:52:06.338878 16600] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:06.339018 16600] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:06.339313 16600] Cleaning up C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T13:52:06.339834 16600] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp\.cleaned
[2024-12-05T13:52:06.341336 16600] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.gRvaIT.tmp
[2024-12-05T13:52:06.341538 16600] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.XszfWF.tmp
[2024-12-05T13:52:06.341792 16600] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.YpL3st.tmp
[2024-12-05T13:52:06.342092 16600] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.O2FVqH.i
[2024-12-05T13:52:06.442030 5260 ] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T13:52:06.442094 5260 ] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T13:52:06.442104 5260 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T13:52:06.442104 5260 ] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) base_dir = 
[2024-12-05T13:52:06.442104 5260 ] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T13:52:06.442104 5260 ] Config: (default) compiler = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) compiler_check = mtime
[2024-12-05T13:52:06.442104 5260 ] Config: (default) compiler_type = auto
[2024-12-05T13:52:06.442104 5260 ] Config: (default) compression = true
[2024-12-05T13:52:06.442104 5260 ] Config: (default) compression_level = 0
[2024-12-05T13:52:06.442104 5260 ] Config: (default) cpp_extension = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) debug = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) debug_dir = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) debug_level = 2
[2024-12-05T13:52:06.442104 5260 ] Config: (default) depend_mode = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) direct_mode = true
[2024-12-05T13:52:06.442104 5260 ] Config: (default) disable = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) extra_files_to_hash = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) file_clone = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) hard_link = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) hash_dir = true
[2024-12-05T13:52:06.442104 5260 ] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) ignore_options = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) inode_cache = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) keep_comments_cpp = false
[2024-12-05T13:52:06.442104 5260 ] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-20884.txt
[2024-12-05T13:52:06.442104 5260 ] Config: (default) max_files = 0
[2024-12-05T13:52:06.442104 5260 ] Config: (default) max_size = 5.0 GiB
[2024-12-05T13:52:06.442104 5260 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T13:52:06.442104 5260 ] Config: (default) namespace = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) path = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) pch_external_checksum = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) prefix_command = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) prefix_command_cpp = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) read_only = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) read_only_direct = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) recache = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) remote_only = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) remote_storage = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) reshare = false
[2024-12-05T13:52:06.442104 5260 ] Config: (default) run_second_cpp = true
[2024-12-05T13:52:06.442104 5260 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T13:52:06.442104 5260 ] Config: (default) stats = true
[2024-12-05T13:52:06.442104 5260 ] Config: (default) stats_log = 
[2024-12-05T13:52:06.442104 5260 ] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T13:52:06.442104 5260 ] Config: (default) umask = 
[2024-12-05T13:52:06.442208 5260 ] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o static_src\\MainProgram.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace static_src\\MainProgram.c
[2024-12-05T13:52:06.446550 5260 ] Hostname: TeteLaptop
[2024-12-05T13:52:06.446579 5260 ] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T13:52:06.446605 5260 ] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2024-12-05T13:52:06.446613 5260 ] Compiler type: gcc
[2024-12-05T13:52:06.446884 5260 ] Detected input file: static_src\MainProgram.c
[2024-12-05T13:52:06.447040 5260 ] Source file: static_src\MainProgram.c
[2024-12-05T13:52:06.447051 5260 ] Object file: static_src\MainProgram.o
[2024-12-05T13:52:06.447234 5260 ] Trying direct lookup
[2024-12-05T13:52:06.447692 5260 ] Manifest key: 89c7gap8gm8blqhb88qj306im8k681fn8
[2024-12-05T13:52:06.447794 5260 ] No 89c7gap8gm8blqhb88qj306im8k681fn8 in local storage
[2024-12-05T13:52:06.448420 5260 ] Running preprocessor
[2024-12-05T13:52:06.448671 5260 ] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -E -o C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.cGDRFw.i static_src\\MainProgram.c
[2024-12-05T13:52:08.987624 9852 ] Got result key from preprocessor
[2024-12-05T13:52:08.987649 9852 ] Result key: 3244e5893v9785fb2bo6ppttdd9s0b5ka
[2024-12-05T13:52:08.988044 9852 ] No 3244e5893v9785fb2bo6ppttdd9s0b5ka in local storage
[2024-12-05T13:52:08.988071 9852 ] Running real compiler
[2024-12-05T13:52:08.988599 9852 ] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -c -fdiagnostics-color -o __constants.o __constants.c
[2024-12-05T13:52:08.991715 15492] Got result key from preprocessor
[2024-12-05T13:52:08.991847 15492] Result key: 6aa3vccrfb0m41fqrj7guvvf1duak3gaa
[2024-12-05T13:52:08.992428 15492] No 6aa3vccrfb0m41fqrj7guvvf1duak3gaa in local storage
[2024-12-05T13:52:08.992454 15492] Running real compiler
[2024-12-05T13:52:08.993032 15492] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -c -fdiagnostics-color -o __helpers.o __helpers.c
[2024-12-05T13:52:09.051041 5260 ] Got result key from preprocessor
[2024-12-05T13:52:09.051066 5260 ] Result key: ee0cccblpe47tjp45t29qr14h13k2rmsq
[2024-12-05T13:52:09.051172 5260 ] No ee0cccblpe47tjp45t29qr14h13k2rmsq in local storage
[2024-12-05T13:52:09.051187 5260 ] Running real compiler
[2024-12-05T13:52:09.051944 5260 ] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -c -fdiagnostics-color -o static_src\\MainProgram.o static_src\\MainProgram.c
[2024-12-05T13:52:09.706793 19504] Got result key from preprocessor
[2024-12-05T13:52:09.706829 19504] Result key: d0b510tbb4a17l16a0f8j4afgpdm5a4r2
[2024-12-05T13:52:09.706948 19504] No d0b510tbb4a17l16a0f8j4afgpdm5a4r2 in local storage
[2024-12-05T13:52:09.706964 19504] Running real compiler
[2024-12-05T13:52:09.707599 19504] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-12-05T13:52:10.525017 9852 ] Using Zstandard with default compression level 1
[2024-12-05T13:52:10.525233 9852 ] Storing embedded entry #0 .o (21831 bytes) from __constants.o
[2024-12-05T13:52:10.527469 9852 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_32.lock
[2024-12-05T13:52:10.527739 9852 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_32.lock
[2024-12-05T13:52:10.528425 9852 ] Stored 3244e5893v9785fb2bo6ppttdd9s0b5ka in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/2/44e5893v9785fb2bo6ppttdd9s0b5kaR)
[2024-12-05T13:52:10.528521 9852 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-12-05T13:52:10.528697 9852 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-12-05T13:52:10.529588 9852 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-12-05T13:52:10.529680 9852 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-12-05T13:52:10.529692 9852 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_32.lock
[2024-12-05T13:52:10.529756 9852 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_32.lock
[2024-12-05T13:52:10.555959 9852 ] Added result key to manifest dc4f45f4kkok5qjbbqtou3hsaoq1g53ou
[2024-12-05T13:52:10.555991 9852 ] Using Zstandard with default compression level 1
[2024-12-05T13:52:10.560937 9852 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_dc.lock
[2024-12-05T13:52:10.561352 9852 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_dc.lock
[2024-12-05T13:52:10.561738 9852 ] Stored dc4f45f4kkok5qjbbqtou3hsaoq1g53ou in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/4f45f4kkok5qjbbqtou3hsaoq1g53ouM)
[2024-12-05T13:52:10.561835 9852 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:10.562054 9852 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:10.562672 9852 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:10.562772 9852 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:10.562786 9852 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_dc.lock
[2024-12-05T13:52:10.562858 9852 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_dc.lock
[2024-12-05T13:52:10.563319 9852 ] Result: cache_miss
[2024-12-05T13:52:10.563333 9852 ] Result: direct_cache_miss
[2024-12-05T13:52:10.563340 9852 ] Result: local_storage_miss
[2024-12-05T13:52:10.563346 9852 ] Result: local_storage_read_miss
[2024-12-05T13:52:10.563353 9852 ] Result: local_storage_read_miss
[2024-12-05T13:52:10.563360 9852 ] Result: local_storage_write
[2024-12-05T13:52:10.563366 9852 ] Result: local_storage_write
[2024-12-05T13:52:10.563373 9852 ] Result: preprocessed_cache_miss
[2024-12-05T13:52:10.563392 9852 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-12-05T13:52:10.563896 9852 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-12-05T13:52:10.564615 9852 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-12-05T13:52:10.564708 9852 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-12-05T13:52:10.564785 9852 ] Trying to acquire C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.564940 9852 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.573393 9852 ] No automatic cleanup needed (size 5.5 MiB, files 16, max size 5.0 GiB)
[2024-12-05T13:52:10.573445 9852 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.573649 9852 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.574033 9852 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.WVpSIH.tmp
[2024-12-05T13:52:10.574274 9852 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.CvgUP6.tmp
[2024-12-05T13:52:10.574472 9852 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.mMIv4I.tmp
[2024-12-05T13:52:10.575529 9852 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.jyPSpv.i
[2024-12-05T13:52:10.577825 15492] Using Zstandard with default compression level 1
[2024-12-05T13:52:10.577897 15492] Storing embedded entry #0 .o (2651 bytes) from __helpers.o
[2024-12-05T13:52:10.579175 15492] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6a.lock
[2024-12-05T13:52:10.579434 15492] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6a.lock
[2024-12-05T13:52:10.579850 15492] Stored 6aa3vccrfb0m41fqrj7guvvf1duak3gaa in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/a3vccrfb0m41fqrj7guvvf1duak3gaaR)
[2024-12-05T13:52:10.580031 15492] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2024-12-05T13:52:10.580274 15492] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2024-12-05T13:52:10.580967 15492] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2024-12-05T13:52:10.581079 15492] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2024-12-05T13:52:10.581091 15492] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6a.lock
[2024-12-05T13:52:10.581162 15492] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6a.lock
[2024-12-05T13:52:10.606770 15492] Added result key to manifest 48aetpl7n6ern22hj7jkabgfljgnaihm2
[2024-12-05T13:52:10.606812 15492] Using Zstandard with default compression level 1
[2024-12-05T13:52:10.608291 15492] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_48.lock
[2024-12-05T13:52:10.608485 15492] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_48.lock
[2024-12-05T13:52:10.608847 15492] Stored 48aetpl7n6ern22hj7jkabgfljgnaihm2 in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/aetpl7n6ern22hj7jkabgfljgnaihm2M)
[2024-12-05T13:52:10.608936 15492] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-12-05T13:52:10.613161 15492] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-12-05T13:52:10.614253 15492] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-12-05T13:52:10.614403 15492] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-12-05T13:52:10.614421 15492] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_48.lock
[2024-12-05T13:52:10.614519 15492] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_48.lock
[2024-12-05T13:52:10.615009 15492] Result: cache_miss
[2024-12-05T13:52:10.615024 15492] Result: direct_cache_miss
[2024-12-05T13:52:10.615030 15492] Result: local_storage_miss
[2024-12-05T13:52:10.615036 15492] Result: local_storage_read_miss
[2024-12-05T13:52:10.615042 15492] Result: local_storage_read_miss
[2024-12-05T13:52:10.615048 15492] Result: local_storage_write
[2024-12-05T13:52:10.615054 15492] Result: local_storage_write
[2024-12-05T13:52:10.615059 15492] Result: preprocessed_cache_miss
[2024-12-05T13:52:10.615077 15492] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
[2024-12-05T13:52:10.615819 15492] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
[2024-12-05T13:52:10.616527 15492] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
[2024-12-05T13:52:10.616621 15492] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
[2024-12-05T13:52:10.616693 15492] Trying to acquire C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.616846 15492] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.629499 15492] No automatic cleanup needed (size 5.5 MiB, files 18, max size 5.0 GiB)
[2024-12-05T13:52:10.629529 15492] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.629661 15492] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.629951 15492] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.FO3UGL.tmp
[2024-12-05T13:52:10.630154 15492] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.cQbqi5.tmp
[2024-12-05T13:52:10.630331 15492] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.YrUKwL.tmp
[2024-12-05T13:52:10.631334 15492] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.rxg9AB.i
[2024-12-05T13:52:10.715038 5260 ] Using Zstandard with default compression level 1
[2024-12-05T13:52:10.715152 5260 ] Storing embedded entry #0 .o (59633 bytes) from static_src\MainProgram.o
[2024-12-05T13:52:10.716438 5260 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ee.lock
[2024-12-05T13:52:10.716684 5260 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ee.lock
[2024-12-05T13:52:10.717034 5260 ] Stored ee0cccblpe47tjp45t29qr14h13k2rmsq in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/e/0cccblpe47tjp45t29qr14h13k2rmsqR)
[2024-12-05T13:52:10.717119 5260 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:10.717288 5260 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:10.718086 5260 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:10.718183 5260 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-12-05T13:52:10.718195 5260 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ee.lock
[2024-12-05T13:52:10.718254 5260 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ee.lock
[2024-12-05T13:52:10.743539 5260 ] Added result key to manifest 89c7gap8gm8blqhb88qj306im8k681fn8
[2024-12-05T13:52:10.743573 5260 ] Using Zstandard with default compression level 1
[2024-12-05T13:52:10.744921 5260 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_89.lock
[2024-12-05T13:52:10.745114 5260 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_89.lock
[2024-12-05T13:52:10.745448 5260 ] Stored 89c7gap8gm8blqhb88qj306im8k681fn8 in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/c7gap8gm8blqhb88qj306im8k681fn8M)
[2024-12-05T13:52:10.747467 5260 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2024-12-05T13:52:10.747781 5260 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2024-12-05T13:52:10.748499 5260 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2024-12-05T13:52:10.748597 5260 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2024-12-05T13:52:10.748610 5260 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_89.lock
[2024-12-05T13:52:10.748716 5260 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_89.lock
[2024-12-05T13:52:10.749140 5260 ] Result: cache_miss
[2024-12-05T13:52:10.749153 5260 ] Result: direct_cache_miss
[2024-12-05T13:52:10.749159 5260 ] Result: local_storage_miss
[2024-12-05T13:52:10.749165 5260 ] Result: local_storage_read_miss
[2024-12-05T13:52:10.749171 5260 ] Result: local_storage_read_miss
[2024-12-05T13:52:10.749177 5260 ] Result: local_storage_write
[2024-12-05T13:52:10.749183 5260 ] Result: local_storage_write
[2024-12-05T13:52:10.749188 5260 ] Result: preprocessed_cache_miss
[2024-12-05T13:52:10.749206 5260 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/stats.lock
[2024-12-05T13:52:10.749653 5260 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/stats.lock
[2024-12-05T13:52:10.750436 5260 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/stats.lock
[2024-12-05T13:52:10.750526 5260 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/stats.lock
[2024-12-05T13:52:10.750602 5260 ] Trying to acquire C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.750773 5260 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.759028 5260 ] No automatic cleanup needed (size 5.6 MiB, files 20, max size 5.0 GiB)
[2024-12-05T13:52:10.759059 5260 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.759194 5260 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:10.759469 5260 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.Z1FUA1.tmp
[2024-12-05T13:52:10.759651 5260 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.gE50U4.tmp
[2024-12-05T13:52:10.759813 5260 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.cd7WMR.tmp
[2024-12-05T13:52:10.760766 5260 ] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.cGDRFw.i
[2024-12-05T13:52:11.919809 20880] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T13:52:11.919871 20880] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T13:52:11.919919 20880] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T13:52:11.919919 20880] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T13:52:11.919919 20880] Config: (default) base_dir = 
[2024-12-05T13:52:11.919919 20880] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T13:52:11.919919 20880] Config: (default) compiler = 
[2024-12-05T13:52:11.919919 20880] Config: (default) compiler_check = mtime
[2024-12-05T13:52:11.919919 20880] Config: (default) compiler_type = auto
[2024-12-05T13:52:11.919919 20880] Config: (default) compression = true
[2024-12-05T13:52:11.919919 20880] Config: (default) compression_level = 0
[2024-12-05T13:52:11.919919 20880] Config: (default) cpp_extension = 
[2024-12-05T13:52:11.919919 20880] Config: (default) debug = false
[2024-12-05T13:52:11.919919 20880] Config: (default) debug_dir = 
[2024-12-05T13:52:11.919919 20880] Config: (default) debug_level = 2
[2024-12-05T13:52:11.919919 20880] Config: (default) depend_mode = false
[2024-12-05T13:52:11.919919 20880] Config: (default) direct_mode = true
[2024-12-05T13:52:11.919919 20880] Config: (default) disable = false
[2024-12-05T13:52:11.919919 20880] Config: (default) extra_files_to_hash = 
[2024-12-05T13:52:11.919919 20880] Config: (default) file_clone = false
[2024-12-05T13:52:11.919919 20880] Config: (default) hard_link = false
[2024-12-05T13:52:11.919919 20880] Config: (default) hash_dir = true
[2024-12-05T13:52:11.919919 20880] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T13:52:11.919919 20880] Config: (default) ignore_options = 
[2024-12-05T13:52:11.919919 20880] Config: (default) inode_cache = false
[2024-12-05T13:52:11.919919 20880] Config: (default) keep_comments_cpp = false
[2024-12-05T13:52:11.919919 20880] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-20884.txt
[2024-12-05T13:52:11.919919 20880] Config: (default) max_files = 0
[2024-12-05T13:52:11.919919 20880] Config: (default) max_size = 5.0 GiB
[2024-12-05T13:52:11.919919 20880] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T13:52:11.919919 20880] Config: (default) namespace = 
[2024-12-05T13:52:11.919919 20880] Config: (default) path = 
[2024-12-05T13:52:11.919919 20880] Config: (default) pch_external_checksum = false
[2024-12-05T13:52:11.919919 20880] Config: (default) prefix_command = 
[2024-12-05T13:52:11.919919 20880] Config: (default) prefix_command_cpp = 
[2024-12-05T13:52:11.919919 20880] Config: (default) read_only = false
[2024-12-05T13:52:11.919919 20880] Config: (default) read_only_direct = false
[2024-12-05T13:52:11.919919 20880] Config: (default) recache = false
[2024-12-05T13:52:11.919919 20880] Config: (default) remote_only = false
[2024-12-05T13:52:11.919919 20880] Config: (default) remote_storage = 
[2024-12-05T13:52:11.919919 20880] Config: (default) reshare = false
[2024-12-05T13:52:11.919919 20880] Config: (default) run_second_cpp = true
[2024-12-05T13:52:11.919919 20880] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T13:52:11.919919 20880] Config: (default) stats = true
[2024-12-05T13:52:11.919919 20880] Config: (default) stats_log = 
[2024-12-05T13:52:11.919919 20880] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T13:52:11.919919 20880] Config: (default) umask = 
[2024-12-05T13:52:11.920027 20880] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o static_src\\CompiledFunctionType.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace static_src\\CompiledFunctionType.c
[2024-12-05T13:52:11.924081 20880] Hostname: TeteLaptop
[2024-12-05T13:52:11.924108 20880] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T13:52:11.924126 20880] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2024-12-05T13:52:11.924131 20880] Compiler type: gcc
[2024-12-05T13:52:11.924325 20880] Detected input file: static_src\CompiledFunctionType.c
[2024-12-05T13:52:11.924490 20880] Source file: static_src\CompiledFunctionType.c
[2024-12-05T13:52:11.924499 20880] Object file: static_src\CompiledFunctionType.o
[2024-12-05T13:52:11.924663 20880] Trying direct lookup
[2024-12-05T13:52:11.925053 20880] Manifest key: d523i7tdoc1tg7gs4c5la9upjo915fvos
[2024-12-05T13:52:11.925133 20880] No d523i7tdoc1tg7gs4c5la9upjo915fvos in local storage
[2024-12-05T13:52:11.925701 20880] Running preprocessor
[2024-12-05T13:52:11.925916 20880] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -E -o C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.NF5cR3.i static_src\\CompiledFunctionType.c
[2024-12-05T13:52:14.216077 20880] Got result key from preprocessor
[2024-12-05T13:52:14.216172 20880] Result key: cfb99a8uhb1g76a7mhbctqo87gsghaf4s
[2024-12-05T13:52:14.216385 20880] No cfb99a8uhb1g76a7mhbctqo87gsghaf4s in local storage
[2024-12-05T13:52:14.216397 20880] Running real compiler
[2024-12-05T13:52:14.216932 20880] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~3\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -c -fdiagnostics-color -o static_src\\CompiledFunctionType.o static_src\\CompiledFunctionType.c
[2024-12-05T13:52:15.744045 19504] Using Zstandard with default compression level 1
[2024-12-05T13:52:15.744529 19504] Storing embedded entry #0 .o (2548343 bytes) from module.__main__.o
[2024-12-05T13:52:15.752435 19504] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-12-05T13:52:15.752720 19504] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-12-05T13:52:15.753095 19504] Stored d0b510tbb4a17l16a0f8j4afgpdm5a4r2 in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/b510tbb4a17l16a0f8j4afgpdm5a4r2R)
[2024-12-05T13:52:15.753181 19504] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:15.754413 19504] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:15.755273 19504] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:15.755388 19504] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:15.755402 19504] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-12-05T13:52:15.755483 19504] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-12-05T13:52:15.780010 19504] Added result key to manifest cb93g0boj0rd42ag9hvigg6oum2unt25o
[2024-12-05T13:52:15.780042 19504] Using Zstandard with default compression level 1
[2024-12-05T13:52:15.781504 19504] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cb.lock
[2024-12-05T13:52:15.781690 19504] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cb.lock
[2024-12-05T13:52:15.782104 19504] Stored cb93g0boj0rd42ag9hvigg6oum2unt25o in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/93g0boj0rd42ag9hvigg6oum2unt25oM)
[2024-12-05T13:52:15.782190 19504] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:15.782382 19504] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:15.783217 19504] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:15.783315 19504] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:15.783326 19504] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cb.lock
[2024-12-05T13:52:15.783388 19504] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cb.lock
[2024-12-05T13:52:15.783787 19504] Result: cache_miss
[2024-12-05T13:52:15.783799 19504] Result: direct_cache_miss
[2024-12-05T13:52:15.783805 19504] Result: local_storage_miss
[2024-12-05T13:52:15.783811 19504] Result: local_storage_read_miss
[2024-12-05T13:52:15.783817 19504] Result: local_storage_read_miss
[2024-12-05T13:52:15.783822 19504] Result: local_storage_write
[2024-12-05T13:52:15.783828 19504] Result: local_storage_write
[2024-12-05T13:52:15.783834 19504] Result: preprocessed_cache_miss
[2024-12-05T13:52:15.783850 19504] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T13:52:15.784316 19504] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T13:52:15.784896 19504] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T13:52:15.784984 19504] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T13:52:15.785090 19504] Trying to acquire C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:15.785274 19504] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:15.794103 19504] No automatic cleanup needed (size 7.9 MiB, files 22, max size 5.0 GiB)
[2024-12-05T13:52:15.794138 19504] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:15.794281 19504] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:15.794586 19504] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.nVUqzB.tmp
[2024-12-05T13:52:15.794782 19504] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.WgsXJp.tmp
[2024-12-05T13:52:15.794941 19504] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.eQZsZ7.tmp
[2024-12-05T13:52:15.796448 19504] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.dPHZrb.i
[2024-12-05T13:52:18.766570 20880] Using Zstandard with default compression level 1
[2024-12-05T13:52:18.767227 20880] Storing embedded entry #0 .o (4052872 bytes) from static_src\CompiledFunctionType.o
[2024-12-05T13:52:18.775281 20880] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cf.lock
[2024-12-05T13:52:18.775491 20880] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cf.lock
[2024-12-05T13:52:18.775813 20880] Stored cfb99a8uhb1g76a7mhbctqo87gsghaf4s in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/b99a8uhb1g76a7mhbctqo87gsghaf4sR)
[2024-12-05T13:52:18.775878 20880] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:18.776015 20880] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:18.777733 20880] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:18.777839 20880] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T13:52:18.777851 20880] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cf.lock
[2024-12-05T13:52:18.777924 20880] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_cf.lock
[2024-12-05T13:52:18.801939 20880] Added result key to manifest d523i7tdoc1tg7gs4c5la9upjo915fvos
[2024-12-05T13:52:18.801974 20880] Using Zstandard with default compression level 1
[2024-12-05T13:52:18.803292 20880] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d5.lock
[2024-12-05T13:52:18.803473 20880] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d5.lock
[2024-12-05T13:52:18.803814 20880] Stored d523i7tdoc1tg7gs4c5la9upjo915fvos in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/23i7tdoc1tg7gs4c5la9upjo915fvosM)
[2024-12-05T13:52:18.803890 20880] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:18.804244 20880] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:18.804934 20880] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:18.805030 20880] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-12-05T13:52:18.805042 20880] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d5.lock
[2024-12-05T13:52:18.805110 20880] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d5.lock
[2024-12-05T13:52:18.805270 20880] Result: cache_miss
[2024-12-05T13:52:18.805280 20880] Result: direct_cache_miss
[2024-12-05T13:52:18.805286 20880] Result: local_storage_miss
[2024-12-05T13:52:18.805292 20880] Result: local_storage_read_miss
[2024-12-05T13:52:18.805298 20880] Result: local_storage_read_miss
[2024-12-05T13:52:18.805304 20880] Result: local_storage_write
[2024-12-05T13:52:18.805310 20880] Result: local_storage_write
[2024-12-05T13:52:18.805316 20880] Result: preprocessed_cache_miss
[2024-12-05T13:52:18.805368 20880] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2024-12-05T13:52:18.805844 20880] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2024-12-05T13:52:18.806368 20880] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2024-12-05T13:52:18.806451 20880] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2024-12-05T13:52:18.806522 20880] Trying to acquire C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:18.806663 20880] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:18.813288 20880] No automatic cleanup needed (size 11.3 MiB, files 24, max size 5.0 GiB)
[2024-12-05T13:52:18.813313 20880] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:18.813434 20880] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T13:52:18.813666 20880] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.bcl08S.tmp
[2024-12-05T13:52:18.813815 20880] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.6IVtDp.tmp
[2024-12-05T13:52:18.813946 20880] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.9bchIB.tmp
[2024-12-05T13:52:18.815165 20880] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.NF5cR3.i
