[2024-12-05T18:51:07.916354 15460] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T18:51:07.916489 15460] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T18:51:07.916519 15460] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T18:51:07.916519 15460] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T18:51:07.916519 15460] Config: (default) base_dir = 
[2024-12-05T18:51:07.916519 15460] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T18:51:07.916519 15460] Config: (default) compiler = 
[2024-12-05T18:51:07.916519 15460] Config: (default) compiler_check = mtime
[2024-12-05T18:51:07.916519 15460] Config: (default) compiler_type = auto
[2024-12-05T18:51:07.916519 15460] Config: (default) compression = true
[2024-12-05T18:51:07.916519 15460] Config: (default) compression_level = 0
[2024-12-05T18:51:07.916519 15460] Config: (default) cpp_extension = 
[2024-12-05T18:51:07.916519 15460] Config: (default) debug = false
[2024-12-05T18:51:07.916519 15460] Config: (default) debug_dir = 
[2024-12-05T18:51:07.916519 15460] Config: (default) debug_level = 2
[2024-12-05T18:51:07.916519 15460] Config: (default) depend_mode = false
[2024-12-05T18:51:07.916519 15460] Config: (default) direct_mode = true
[2024-12-05T18:51:07.916519 15460] Config: (default) disable = false
[2024-12-05T18:51:07.916519 15460] Config: (default) extra_files_to_hash = 
[2024-12-05T18:51:07.916519 15460] Config: (default) file_clone = false
[2024-12-05T18:51:07.916519 15460] Config: (default) hard_link = false
[2024-12-05T18:51:07.916519 15460] Config: (default) hash_dir = true
[2024-12-05T18:51:07.916519 15460] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T18:51:07.916519 15460] Config: (default) ignore_options = 
[2024-12-05T18:51:07.916519 15460] Config: (default) inode_cache = false
[2024-12-05T18:51:07.916519 15460] Config: (default) keep_comments_cpp = false
[2024-12-05T18:51:07.916519 15460] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-21660.txt
[2024-12-05T18:51:07.916519 15460] Config: (default) max_files = 0
[2024-12-05T18:51:07.916519 15460] Config: (default) max_size = 5.0 GiB
[2024-12-05T18:51:07.916519 15460] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T18:51:07.916519 15460] Config: (default) namespace = 
[2024-12-05T18:51:07.916519 15460] Config: (default) path = 
[2024-12-05T18:51:07.916519 15460] Config: (default) pch_external_checksum = false
[2024-12-05T18:51:07.916519 15460] Config: (default) prefix_command = 
[2024-12-05T18:51:07.916519 15460] Config: (default) prefix_command_cpp = 
[2024-12-05T18:51:07.916519 15460] Config: (default) read_only = false
[2024-12-05T18:51:07.916519 15460] Config: (default) read_only_direct = false
[2024-12-05T18:51:07.916519 15460] Config: (default) recache = false
[2024-12-05T18:51:07.916519 15460] Config: (default) remote_only = false
[2024-12-05T18:51:07.916519 15460] Config: (default) remote_storage = 
[2024-12-05T18:51:07.916519 15460] Config: (default) reshare = false
[2024-12-05T18:51:07.916519 15460] Config: (default) run_second_cpp = true
[2024-12-05T18:51:07.916519 15460] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T18:51:07.916519 15460] Config: (default) stats = true
[2024-12-05T18:51:07.916519 15460] Config: (default) stats_log = 
[2024-12-05T18:51:07.916519 15460] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T18:51:07.916519 15460] Config: (default) umask = 
[2024-12-05T18:51:07.916670 15460] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -o __constants.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace __constants.c
[2024-12-05T18:51:07.922256 15460] Hostname: TeteLaptop
[2024-12-05T18:51:07.922298 15460] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T18:51:07.922333 15460] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw32\bin\gcc.exe
[2024-12-05T18:51:07.922347 15460] Compiler type: gcc
[2024-12-05T18:51:07.922669 15460] Detected input file: __constants.c
[2024-12-05T18:51:07.922832 15460] Source file: __constants.c
[2024-12-05T18:51:07.922847 15460] Object file: __constants.o
[2024-12-05T18:51:07.923063 15460] Trying direct lookup
[2024-12-05T18:51:07.923758 15460] Manifest key: 4d79rgerbmbhmncjv94m1eetjuj3737t0
[2024-12-05T18:51:07.923985 15460] Retrieved 4d79rgerbmbhmncjv94m1eetjuj3737t0 from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/d/79rgerbmbhmncjv94m1eetjuj3737t0M)
[2024-12-05T18:51:07.929789 2532 ] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T18:51:07.929857 2532 ] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T18:51:07.929872 2532 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T18:51:07.929872 2532 ] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) base_dir = 
[2024-12-05T18:51:07.929872 2532 ] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T18:51:07.929872 2532 ] Config: (default) compiler = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) compiler_check = mtime
[2024-12-05T18:51:07.929872 2532 ] Config: (default) compiler_type = auto
[2024-12-05T18:51:07.929872 2532 ] Config: (default) compression = true
[2024-12-05T18:51:07.929872 2532 ] Config: (default) compression_level = 0
[2024-12-05T18:51:07.929872 2532 ] Config: (default) cpp_extension = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) debug = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) debug_dir = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) debug_level = 2
[2024-12-05T18:51:07.929872 2532 ] Config: (default) depend_mode = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) direct_mode = true
[2024-12-05T18:51:07.929872 2532 ] Config: (default) disable = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) extra_files_to_hash = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) file_clone = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) hard_link = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) hash_dir = true
[2024-12-05T18:51:07.929872 2532 ] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) ignore_options = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) inode_cache = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) keep_comments_cpp = false
[2024-12-05T18:51:07.929872 2532 ] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-21660.txt
[2024-12-05T18:51:07.929872 2532 ] Config: (default) max_files = 0
[2024-12-05T18:51:07.929872 2532 ] Config: (default) max_size = 5.0 GiB
[2024-12-05T18:51:07.929872 2532 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T18:51:07.929872 2532 ] Config: (default) namespace = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) path = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) pch_external_checksum = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) prefix_command = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) prefix_command_cpp = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) read_only = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) read_only_direct = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) recache = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) remote_only = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) remote_storage = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) reshare = false
[2024-12-05T18:51:07.929872 2532 ] Config: (default) run_second_cpp = true
[2024-12-05T18:51:07.929872 2532 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T18:51:07.929872 2532 ] Config: (default) stats = true
[2024-12-05T18:51:07.929872 2532 ] Config: (default) stats_log = 
[2024-12-05T18:51:07.929872 2532 ] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T18:51:07.929872 2532 ] Config: (default) umask = 
[2024-12-05T18:51:07.930006 2532 ] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -o __helpers.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace __helpers.c
[2024-12-05T18:51:07.939063 2532 ] Hostname: TeteLaptop
[2024-12-05T18:51:07.939111 2532 ] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T18:51:07.939145 2532 ] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw32\bin\gcc.exe
[2024-12-05T18:51:07.939157 2532 ] Compiler type: gcc
[2024-12-05T18:51:07.939489 2532 ] Detected input file: __helpers.c
[2024-12-05T18:51:07.939673 2532 ] Source file: __helpers.c
[2024-12-05T18:51:07.939688 2532 ] Object file: __helpers.o
[2024-12-05T18:51:07.939923 2532 ] Trying direct lookup
[2024-12-05T18:51:07.940378 2532 ] Manifest key: cf79m6gbjbp22vpkheeieuhm8h8g7pa2m
[2024-12-05T18:51:07.940590 2532 ] Retrieved cf79m6gbjbp22vpkheeieuhm8h8g7pa2m from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/79m6gbjbp22vpkheeieuhm8h8g7pa2mM)
[2024-12-05T18:51:07.964546 19008] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T18:51:07.964617 19008] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T18:51:07.964631 19008] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T18:51:07.964631 19008] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T18:51:07.964631 19008] Config: (default) base_dir = 
[2024-12-05T18:51:07.964631 19008] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T18:51:07.964631 19008] Config: (default) compiler = 
[2024-12-05T18:51:07.964631 19008] Config: (default) compiler_check = mtime
[2024-12-05T18:51:07.964631 19008] Config: (default) compiler_type = auto
[2024-12-05T18:51:07.964631 19008] Config: (default) compression = true
[2024-12-05T18:51:07.964631 19008] Config: (default) compression_level = 0
[2024-12-05T18:51:07.964631 19008] Config: (default) cpp_extension = 
[2024-12-05T18:51:07.964631 19008] Config: (default) debug = false
[2024-12-05T18:51:07.964631 19008] Config: (default) debug_dir = 
[2024-12-05T18:51:07.964631 19008] Config: (default) debug_level = 2
[2024-12-05T18:51:07.964631 19008] Config: (default) depend_mode = false
[2024-12-05T18:51:07.964631 19008] Config: (default) direct_mode = true
[2024-12-05T18:51:07.964631 19008] Config: (default) disable = false
[2024-12-05T18:51:07.964631 19008] Config: (default) extra_files_to_hash = 
[2024-12-05T18:51:07.964631 19008] Config: (default) file_clone = false
[2024-12-05T18:51:07.964631 19008] Config: (default) hard_link = false
[2024-12-05T18:51:07.964631 19008] Config: (default) hash_dir = true
[2024-12-05T18:51:07.964631 19008] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T18:51:07.964631 19008] Config: (default) ignore_options = 
[2024-12-05T18:51:07.964631 19008] Config: (default) inode_cache = false
[2024-12-05T18:51:07.964631 19008] Config: (default) keep_comments_cpp = false
[2024-12-05T18:51:07.964631 19008] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-21660.txt
[2024-12-05T18:51:07.964631 19008] Config: (default) max_files = 0
[2024-12-05T18:51:07.964631 19008] Config: (default) max_size = 5.0 GiB
[2024-12-05T18:51:07.964631 19008] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T18:51:07.964631 19008] Config: (default) namespace = 
[2024-12-05T18:51:07.964631 19008] Config: (default) path = 
[2024-12-05T18:51:07.964631 19008] Config: (default) pch_external_checksum = false
[2024-12-05T18:51:07.964631 19008] Config: (default) prefix_command = 
[2024-12-05T18:51:07.964631 19008] Config: (default) prefix_command_cpp = 
[2024-12-05T18:51:07.964631 19008] Config: (default) read_only = false
[2024-12-05T18:51:07.964631 19008] Config: (default) read_only_direct = false
[2024-12-05T18:51:07.964631 19008] Config: (default) recache = false
[2024-12-05T18:51:07.964631 19008] Config: (default) remote_only = false
[2024-12-05T18:51:07.964631 19008] Config: (default) remote_storage = 
[2024-12-05T18:51:07.964631 19008] Config: (default) reshare = false
[2024-12-05T18:51:07.964631 19008] Config: (default) run_second_cpp = true
[2024-12-05T18:51:07.964631 19008] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T18:51:07.964631 19008] Config: (default) stats = true
[2024-12-05T18:51:07.964631 19008] Config: (default) stats_log = 
[2024-12-05T18:51:07.964631 19008] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T18:51:07.964631 19008] Config: (default) umask = 
[2024-12-05T18:51:07.964806 19008] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -o __loader.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace __loader.c
[2024-12-05T18:51:07.973256 19008] Hostname: TeteLaptop
[2024-12-05T18:51:07.973293 19008] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T18:51:07.973319 19008] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw32\bin\gcc.exe
[2024-12-05T18:51:07.973330 19008] Compiler type: gcc
[2024-12-05T18:51:07.973615 19008] Detected input file: __loader.c
[2024-12-05T18:51:07.973761 19008] Source file: __loader.c
[2024-12-05T18:51:07.973776 19008] Object file: __loader.o
[2024-12-05T18:51:07.973966 19008] Trying direct lookup
[2024-12-05T18:51:07.974421 19008] Manifest key: 8282s3cieda74ag5fuvlvtg3rtbpm14d2
[2024-12-05T18:51:07.974605 19008] Retrieved 8282s3cieda74ag5fuvlvtg3rtbpm14d2 from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/2/82s3cieda74ag5fuvlvtg3rtbpm14d2M)
[2024-12-05T18:51:08.001442 19008] Got result key from manifest
[2024-12-05T18:51:08.001476 19008] Result key: b978d0jmu8d2uf0papdfadqu422dbg7v0
[2024-12-05T18:51:08.001651 19008] Retrieved b978d0jmu8d2uf0papdfadqu422dbg7v0 from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/78d0jmu8d2uf0papdfadqu422dbg7v0R)
[2024-12-05T18:51:08.001862 19008] Reading embedded entry #0 .o (11980 bytes)
[2024-12-05T18:51:08.001884 19008] Writing to __loader.o
[2024-12-05T18:51:08.002239 19008] Succeeded getting cached result
[2024-12-05T18:51:08.002277 19008] Result: direct_cache_hit
[2024-12-05T18:51:08.002288 19008] Result: local_storage_hit
[2024-12-05T18:51:08.002301 19008] Result: local_storage_read_hit
[2024-12-05T18:51:08.002310 19008] Result: local_storage_read_hit
[2024-12-05T18:51:08.002338 19008] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/stats.lock
[2024-12-05T18:51:08.003258 19008] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/stats.lock
[2024-12-05T18:51:08.012107 19008] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/stats.lock
[2024-12-05T18:51:08.012218 19008] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/stats.lock
[2024-12-05T18:51:08.014627 2532 ] Got result key from manifest
[2024-12-05T18:51:08.014673 2532 ] Result key: 9c74gmns5nbfcd0urar8prleoagic54jo
[2024-12-05T18:51:08.014841 15460] Got result key from manifest
[2024-12-05T18:51:08.014853 2532 ] Retrieved 9c74gmns5nbfcd0urar8prleoagic54jo from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/74gmns5nbfcd0urar8prleoagic54joR)
[2024-12-05T18:51:08.014873 15460] Result key: c5b8lots9rj2mstbqi3g3000gk5qvfq3a
[2024-12-05T18:51:08.015038 2532 ] Reading embedded entry #0 .o (2656 bytes)
[2024-12-05T18:51:08.015057 2532 ] Writing to __helpers.o
tbqi3g3000gk5qvfq3a from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/5/b8lots9rj2mstbqi3g3000gk5qvfq3aR)
[2024-12-05T18:51:08.015234 15460] Reading embedded entry #0 .o (21724 bytes)
[2024-12-05T18:51:08.015254 15460] Writing to __constants.o
[2024-12-05T18:51:08.015557 2532 ] Succeeded getting cached result
[2024-12-05T18:51:08.015589 2532 ] Result: direct_cache_hit
[2024-12-05T18:51:08.015598 2532 ] Result: local_storage_hit
[2024-12-05T18:51:08.015606 2532 ] Result: local_storage_read_hit
[2024-12-05T18:51:08.015613 2532 ] Result: local_storage_read_hit
[2024-12-05T18:51:08.015637 2532 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-12-05T18:51:08.016345 2532 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-12-05T18:51:08.016953 15460] Succeeded getting cached result
[2024-12-05T18:51:08.017004 15460] Result: direct_cache_hit
[2024-12-05T18:51:08.017014 15460] Result: local_storage_hit
[2024-12-05T18:51:08.017022 15460] Result: local_storage_read_hit
[2024-12-05T18:51:08.017030 15460] Result: local_storage_read_hit
[2024-12-05T18:51:08.017054 15460] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-12-05T18:51:08.017614 2532 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-12-05T18:51:08.017730 15460] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-12-05T18:51:08.017813 2532 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-12-05T18:51:08.019001 15460] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-12-05T18:51:08.019093 15460] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-12-05T18:51:08.592162 11312] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T18:51:08.592237 11312] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T18:51:08.592248 11312] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T18:51:08.592248 11312] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T18:51:08.592248 11312] Config: (default) base_dir = 
[2024-12-05T18:51:08.592248 11312] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T18:51:08.592248 11312] Config: (default) compiler = 
[2024-12-05T18:51:08.592248 11312] Config: (default) compiler_check = mtime
[2024-12-05T18:51:08.592248 11312] Config: (default) compiler_type = auto
[2024-12-05T18:51:08.592248 11312] Config: (default) compression = true
[2024-12-05T18:51:08.592248 11312] Config: (default) compression_level = 0
[2024-12-05T18:51:08.592248 11312] Config: (default) cpp_extension = 
[2024-12-05T18:51:08.592248 11312] Config: (default) debug = false
[2024-12-05T18:51:08.592248 11312] Config: (default) debug_dir = 
[2024-12-05T18:51:08.592248 11312] Config: (default) debug_level = 2
[2024-12-05T18:51:08.592248 11312] Config: (default) depend_mode = false
[2024-12-05T18:51:08.592248 11312] Config: (default) direct_mode = true
[2024-12-05T18:51:08.592248 11312] Config: (default) disable = false
[2024-12-05T18:51:08.592248 11312] Config: (default) extra_files_to_hash = 
[2024-12-05T18:51:08.592248 11312] Config: (default) file_clone = false
[2024-12-05T18:51:08.592248 11312] Config: (default) hard_link = false
[2024-12-05T18:51:08.592248 11312] Config: (default) hash_dir = true
[2024-12-05T18:51:08.592248 11312] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T18:51:08.592248 11312] Config: (default) ignore_options = 
[2024-12-05T18:51:08.592248 11312] Config: (default) inode_cache = false
[2024-12-05T18:51:08.592248 11312] Config: (default) keep_comments_cpp = false
[2024-12-05T18:51:08.592248 11312] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-21660.txt
[2024-12-05T18:51:08.592248 11312] Config: (default) max_files = 0
[2024-12-05T18:51:08.592248 11312] Config: (default) max_size = 5.0 GiB
[2024-12-05T18:51:08.592248 11312] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T18:51:08.592248 11312] Config: (default) namespace = 
[2024-12-05T18:51:08.592248 11312] Config: (default) path = 
[2024-12-05T18:51:08.592248 11312] Config: (default) pch_external_checksum = false
[2024-12-05T18:51:08.592248 11312] Config: (default) prefix_command = 
[2024-12-05T18:51:08.592248 11312] Config: (default) prefix_command_cpp = 
[2024-12-05T18:51:08.592248 11312] Config: (default) read_only = false
[2024-12-05T18:51:08.592248 11312] Config: (default) read_only_direct = false
[2024-12-05T18:51:08.592248 11312] Config: (default) recache = false
[2024-12-05T18:51:08.592248 11312] Config: (default) remote_only = false
[2024-12-05T18:51:08.592248 11312] Config: (default) remote_storage = 
[2024-12-05T18:51:08.592248 11312] Config: (default) reshare = false
[2024-12-05T18:51:08.592248 11312] Config: (default) run_second_cpp = true
[2024-12-05T18:51:08.592248 11312] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T18:51:08.592248 11312] Config: (default) stats = true
[2024-12-05T18:51:08.592248 11312] Config: (default) stats_log = 
[2024-12-05T18:51:08.592248 11312] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T18:51:08.592248 11312] Config: (default) umask = 
[2024-12-05T18:51:08.592365 11312] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -o module.__main__.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace module.__main__.c
[2024-12-05T18:51:08.596886 11312] Hostname: TeteLaptop
[2024-12-05T18:51:08.596913 11312] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T18:51:08.596940 11312] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw32\bin\gcc.exe
[2024-12-05T18:51:08.596947 11312] Compiler type: gcc
[2024-12-05T18:51:08.597184 11312] Detected input file: module.__main__.c
[2024-12-05T18:51:08.597296 11312] Source file: module.__main__.c
[2024-12-05T18:51:08.597305 11312] Object file: module.__main__.o
[2024-12-05T18:51:08.597484 11312] Trying direct lookup
[2024-12-05T18:51:08.601662 11312] Manifest key: c7793b54emqr7icj4vp3nas2c42h1bujk
[2024-12-05T18:51:08.601897 11312] No c7793b54emqr7icj4vp3nas2c42h1bujk in local storage
[2024-12-05T18:51:08.602756 11312] Running preprocessor
[2024-12-05T18:51:08.603075 11312] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -E -o C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.FKcySD.i module.__main__.c
[2024-12-05T18:51:08.620213 13860] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T18:51:08.620308 13860] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T18:51:08.620326 13860] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T18:51:08.620326 13860] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T18:51:08.620326 13860] Config: (default) base_dir = 
[2024-12-05T18:51:08.620326 13860] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T18:51:08.620326 13860] Config: (default) compiler = 
[2024-12-05T18:51:08.620326 13860] Config: (default) compiler_check = mtime
[2024-12-05T18:51:08.620326 13860] Config: (default) compiler_type = auto
[2024-12-05T18:51:08.620326 13860] Config: (default) compression = true
[2024-12-05T18:51:08.620326 13860] Config: (default) compression_level = 0
[2024-12-05T18:51:08.620326 13860] Config: (default) cpp_extension = 
[2024-12-05T18:51:08.620326 13860] Config: (default) debug = false
[2024-12-05T18:51:08.620326 13860] Config: (default) debug_dir = 
[2024-12-05T18:51:08.620326 13860] Config: (default) debug_level = 2
[2024-12-05T18:51:08.620326 13860] Config: (default) depend_mode = false
[2024-12-05T18:51:08.620326 13860] Config: (default) direct_mode = true
[2024-12-05T18:51:08.620326 13860] Config: (default) disable = false
[2024-12-05T18:51:08.620326 13860] Config: (default) extra_files_to_hash = 
[2024-12-05T18:51:08.620326 13860] Config: (default) file_clone = false
[2024-12-05T18:51:08.620326 13860] Config: (default) hard_link = false
[2024-12-05T18:51:08.620326 13860] Config: (default) hash_dir = true
[2024-12-05T18:51:08.620326 13860] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T18:51:08.620326 13860] Config: (default) ignore_options = 
[2024-12-05T18:51:08.620326 13860] Config: (default) inode_cache = false
[2024-12-05T18:51:08.620326 13860] Config: (default) keep_comments_cpp = false
[2024-12-05T18:51:08.620326 13860] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-21660.txt
[2024-12-05T18:51:08.620326 13860] Config: (default) max_files = 0
[2024-12-05T18:51:08.620326 13860] Config: (default) max_size = 5.0 GiB
[2024-12-05T18:51:08.620326 13860] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T18:51:08.620326 13860] Config: (default) namespace = 
[2024-12-05T18:51:08.620326 13860] Config: (default) path = 
[2024-12-05T18:51:08.620326 13860] Config: (default) pch_external_checksum = false
[2024-12-05T18:51:08.620326 13860] Config: (default) prefix_command = 
[2024-12-05T18:51:08.620326 13860] Config: (default) prefix_command_cpp = 
[2024-12-05T18:51:08.620326 13860] Config: (default) read_only = false
[2024-12-05T18:51:08.620326 13860] Config: (default) read_only_direct = false
[2024-12-05T18:51:08.620326 13860] Config: (default) recache = false
[2024-12-05T18:51:08.620326 13860] Config: (default) remote_only = false
[2024-12-05T18:51:08.620326 13860] Config: (default) remote_storage = 
[2024-12-05T18:51:08.620326 13860] Config: (default) reshare = false
[2024-12-05T18:51:08.620326 13860] Config: (default) run_second_cpp = true
[2024-12-05T18:51:08.620326 13860] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T18:51:08.620326 13860] Config: (default) stats = true
[2024-12-05T18:51:08.620326 13860] Config: (default) stats_log = 
[2024-12-05T18:51:08.620326 13860] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T18:51:08.620326 13860] Config: (default) umask = 
[2024-12-05T18:51:08.620453 13860] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -o static_src\\MainProgram.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace static_src\\MainProgram.c
[2024-12-05T18:51:08.625698 13860] Hostname: TeteLaptop
[2024-12-05T18:51:08.625741 13860] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T18:51:08.625768 13860] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw32\bin\gcc.exe
[2024-12-05T18:51:08.625778 13860] Compiler type: gcc
[2024-12-05T18:51:08.626077 13860] Detected input file: static_src\MainProgram.c
[2024-12-05T18:51:08.626264 13860] Source file: static_src\MainProgram.c
[2024-12-05T18:51:08.626280 13860] Object file: static_src\MainProgram.o
[2024-12-05T18:51:08.626493 13860] Trying direct lookup
[2024-12-05T18:51:08.627051 13860] Manifest key: de91e2jkjoetj4r3ouscn0nnrluqlse4k
[2024-12-05T18:51:08.627250 13860] Retrieved de91e2jkjoetj4r3ouscn0nnrluqlse4k from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/e/91e2jkjoetj4r3ouscn0nnrluqlse4kM)
[2024-12-05T18:51:08.693971 13860] Got result key from manifest
[2024-12-05T18:51:08.694000 13860] Result key: a044j3r7ts5jpjqvmtg6hm7ea4i6dd19m
[2024-12-05T18:51:08.694158 13860] Retrieved a044j3r7ts5jpjqvmtg6hm7ea4i6dd19m from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/44j3r7ts5jpjqvmtg6hm7ea4i6dd19mR)
[2024-12-05T18:51:08.694368 13860] Reading embedded entry #0 .o (59104 bytes)
[2024-12-05T18:51:08.694384 13860] Writing to static_src\MainProgram.o
[2024-12-05T18:51:08.694659 13860] Succeeded getting cached result
[2024-12-05T18:51:08.694708 13860] Result: direct_cache_hit
[2024-12-05T18:51:08.694717 13860] Result: local_storage_hit
[2024-12-05T18:51:08.694725 13860] Result: local_storage_read_hit
[2024-12-05T18:51:08.694733 13860] Result: local_storage_read_hit
[2024-12-05T18:51:08.694760 13860] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-12-05T18:51:08.695852 13860] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-12-05T18:51:08.696723 13860] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-12-05T18:51:08.696824 13860] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-12-05T18:51:08.839761 5100 ] === CCACHE 4.10.2 STARTED =========================================
[2024-12-05T18:51:08.839807 5100 ] Configuration file: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-12-05T18:51:08.839816 5100 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-12-05T18:51:08.839816 5100 ] Config: (default) absolute_paths_in_stderr = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) base_dir = 
[2024-12-05T18:51:08.839816 5100 ] Config: (environment) cache_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-12-05T18:51:08.839816 5100 ] Config: (default) compiler = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) compiler_check = mtime
[2024-12-05T18:51:08.839816 5100 ] Config: (default) compiler_type = auto
[2024-12-05T18:51:08.839816 5100 ] Config: (default) compression = true
[2024-12-05T18:51:08.839816 5100 ] Config: (default) compression_level = 0
[2024-12-05T18:51:08.839816 5100 ] Config: (default) cpp_extension = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) debug = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) debug_dir = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) debug_level = 2
[2024-12-05T18:51:08.839816 5100 ] Config: (default) depend_mode = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) direct_mode = true
[2024-12-05T18:51:08.839816 5100 ] Config: (default) disable = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) extra_files_to_hash = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) file_clone = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) hard_link = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) hash_dir = true
[2024-12-05T18:51:08.839816 5100 ] Config: (default) ignore_headers_in_manifest = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) ignore_options = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) inode_cache = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) keep_comments_cpp = false
[2024-12-05T18:51:08.839816 5100 ] Config: (environment) log_file = D:\Coding\My_Project\share\build\math_game\math_game.build\ccache-21660.txt
[2024-12-05T18:51:08.839816 5100 ] Config: (default) max_files = 0
[2024-12-05T18:51:08.839816 5100 ] Config: (default) max_size = 5.0 GiB
[2024-12-05T18:51:08.839816 5100 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-05T18:51:08.839816 5100 ] Config: (default) namespace = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) path = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) pch_external_checksum = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) prefix_command = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) prefix_command_cpp = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) read_only = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) read_only_direct = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) recache = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) remote_only = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) remote_storage = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) reshare = false
[2024-12-05T18:51:08.839816 5100 ] Config: (default) run_second_cpp = true
[2024-12-05T18:51:08.839816 5100 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-12-05T18:51:08.839816 5100 ] Config: (default) stats = true
[2024-12-05T18:51:08.839816 5100 ] Config: (default) stats_log = 
[2024-12-05T18:51:08.839816 5100 ] Config: (default) temporary_dir = C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-12-05T18:51:08.839816 5100 ] Config: (default) umask = 
[2024-12-05T18:51:08.839905 5100 ] Command line: C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\ccache.exe C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -o static_src\\CompiledFunctionType.o -c -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace static_src\\CompiledFunctionType.c
[2024-12-05T18:51:08.844192 5100 ] Hostname: TeteLaptop
[2024-12-05T18:51:08.844245 5100 ] Working directory: D:\Coding\My_Project\share\build\math_game\math_game.build
[2024-12-05T18:51:08.844268 5100 ] Compiler: C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw32\bin\gcc.exe
[2024-12-05T18:51:08.844275 5100 ] Compiler type: gcc
[2024-12-05T18:51:08.844492 5100 ] Detected input file: static_src\CompiledFunctionType.c
[2024-12-05T18:51:08.844644 5100 ] Source file: static_src\CompiledFunctionType.c
[2024-12-05T18:51:08.844655 5100 ] Object file: static_src\CompiledFunctionType.o
[2024-12-05T18:51:08.844806 5100 ] Trying direct lookup
[2024-12-05T18:51:08.845231 5100 ] Manifest key: ec71v55pboqoia3v3v8l4hifbnvmbmog8
[2024-12-05T18:51:08.845379 5100 ] Retrieved ec71v55pboqoia3v3v8l4hifbnvmbmog8 from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/71v55pboqoia3v3v8l4hifbnvmbmog8M)
[2024-12-05T18:51:08.918218 5100 ] Got result key from manifest
[2024-12-05T18:51:08.918251 5100 ] Result key: b4d7n9hudsqdk6jddnseatc8k1i09p8g8
[2024-12-05T18:51:08.919573 5100 ] Retrieved b4d7n9hudsqdk6jddnseatc8k1i09p8g8 from local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/d7n9hudsqdk6jddnseatc8k1i09p8g8R)
[2024-12-05T18:51:08.923140 5100 ] Reading embedded entry #0 .o (3996949 bytes)
[2024-12-05T18:51:08.923188 5100 ] Writing to static_src\CompiledFunctionType.o
[2024-12-05T18:51:08.924725 5100 ] Succeeded getting cached result
[2024-12-05T18:51:08.924987 5100 ] Result: direct_cache_hit
[2024-12-05T18:51:08.924999 5100 ] Result: local_storage_hit
[2024-12-05T18:51:08.925008 5100 ] Result: local_storage_read_hit
[2024-12-05T18:51:08.925015 5100 ] Result: local_storage_read_hit
[2024-12-05T18:51:08.925048 5100 ] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-12-05T18:51:08.925804 5100 ] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-12-05T18:51:08.927158 5100 ] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-12-05T18:51:08.927266 5100 ] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-12-05T18:51:10.018196 11312] Got result key from preprocessor
[2024-12-05T18:51:10.018260 11312] Result key: c11bjtvgpsu9ss321850l1l6tolk267e4
[2024-12-05T18:51:10.018468 11312] No c11bjtvgpsu9ss321850l1l6tolk267e4 in local storage
[2024-12-05T18:51:10.018494 11312] Running real compiler
[2024-12-05T18:51:10.019021 11312] Executing C:\\Users\\acer\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw32\\bin\\gcc.exe -std=c11 -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\include -I. -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\acer\\AppData\\Local\\Programs\\Python\\PYTHON~4\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-12-05T18:51:14.285779 11312] Using Zstandard with default compression level 1
[2024-12-05T18:51:14.286303 11312] Storing embedded entry #0 .o (2535348 bytes) from module.__main__.o
[2024-12-05T18:51:14.292919 11312] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c1.lock
[2024-12-05T18:51:14.293130 11312] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c1.lock
[2024-12-05T18:51:14.293572 11312] Stored c11bjtvgpsu9ss321850l1l6tolk267e4 in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/1bjtvgpsu9ss321850l1l6tolk267e4R)
[2024-12-05T18:51:14.293652 11312] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.293812 11312] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.294903 11312] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.294998 11312] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.295012 11312] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c1.lock
[2024-12-05T18:51:14.295072 11312] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c1.lock
[2024-12-05T18:51:14.313550 11312] Added result key to manifest c7793b54emqr7icj4vp3nas2c42h1bujk
[2024-12-05T18:51:14.313576 11312] Using Zstandard with default compression level 1
[2024-12-05T18:51:14.314602 11312] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-12-05T18:51:14.314746 11312] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-12-05T18:51:14.315160 11312] Stored c7793b54emqr7icj4vp3nas2c42h1bujk in local storage (C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/793b54emqr7icj4vp3nas2c42h1bujkM)
[2024-12-05T18:51:14.315251 11312] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.316497 11312] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.317689 11312] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.317799 11312] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-12-05T18:51:14.317817 11312] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-12-05T18:51:14.317886 11312] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-12-05T18:51:14.318014 11312] Result: cache_miss
[2024-12-05T18:51:14.318027 11312] Result: direct_cache_miss
[2024-12-05T18:51:14.318036 11312] Result: local_storage_miss
[2024-12-05T18:51:14.318045 11312] Result: local_storage_read_miss
[2024-12-05T18:51:14.318054 11312] Result: local_storage_read_miss
[2024-12-05T18:51:14.318061 11312] Result: local_storage_write
[2024-12-05T18:51:14.318069 11312] Result: local_storage_write
[2024-12-05T18:51:14.318076 11312] Result: preprocessed_cache_miss
[2024-12-05T18:51:14.318096 11312] Acquiring C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T18:51:14.318336 11312] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T18:51:14.325580 11312] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T18:51:14.325697 11312] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-12-05T18:51:14.325788 11312] Trying to acquire C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T18:51:14.325988 11312] Acquired C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T18:51:14.327241 11312] No automatic cleanup needed (size 19.3 MiB, files 38, max size 5.0 GiB)
[2024-12-05T18:51:14.327267 11312] Releasing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T18:51:14.327378 11312] Released C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-12-05T18:51:14.327673 11312] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.yV9svK.tmp
[2024-12-05T18:51:14.327866 11312] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.9eQdvP.tmp
[2024-12-05T18:51:14.328047 11312] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.2g04gx.tmp
[2024-12-05T18:51:14.329394 11312] Removing C:\Users\acer\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.FKcySD.i
